spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Admin123*
database.maxConnections=25
spring.jpa.hibernate.ddl-auto=update



